spring.application.name=pasta

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pasta
spring.datasource.username=root
spring.datasource.password=7937
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver